C:\Users\tvngi\source\repos\Mp3\Mp3\obj\x86\Debug\Mp3.csprojAssemblyReference.cache
C:\Users\tvngi\source\repos\Mp3\Mp3\obj\x86\Debug\App.g.i.cs
C:\Users\tvngi\source\repos\Mp3\Mp3\obj\x86\Debug\App.g.cs
C:\Users\tvngi\source\repos\Mp3\Mp3\obj\x86\Debug\MainPage.g.i.cs
C:\Users\tvngi\source\repos\Mp3\Mp3\obj\x86\Debug\MainPage.g.cs
C:\Users\tvngi\source\repos\Mp3\Mp3\obj\x86\Debug\Pages\Login.g.i.cs
C:\Users\tvngi\source\repos\Mp3\Mp3\obj\x86\Debug\Pages\Login.g.cs
C:\Users\tvngi\source\repos\Mp3\Mp3\obj\x86\Debug\Pages\MySong.g.i.cs
C:\Users\tvngi\source\repos\Mp3\Mp3\obj\x86\Debug\Pages\MySong.g.cs
C:\Users\tvngi\source\repos\Mp3\Mp3\obj\x86\Debug\Pages\Profile.g.i.cs
C:\Users\tvngi\source\repos\Mp3\Mp3\obj\x86\Debug\Pages\Profile.g.cs
C:\Users\tvngi\source\repos\Mp3\Mp3\obj\x86\Debug\Pages\Register.g.i.cs
C:\Users\tvngi\source\repos\Mp3\Mp3\obj\x86\Debug\Pages\Register.g.cs
C:\Users\tvngi\source\repos\Mp3\Mp3\obj\x86\Debug\Pages\Upload.g.i.cs
C:\Users\tvngi\source\repos\Mp3\Mp3\obj\x86\Debug\Pages\Upload.g.cs
C:\Users\tvngi\source\repos\Mp3\Mp3\obj\x86\Debug\XamlTypeInfo.g.cs
C:\Users\tvngi\source\repos\Mp3\Mp3\obj\x86\Debug\App.xaml
C:\Users\tvngi\source\repos\Mp3\Mp3\obj\x86\Debug\MainPage.xaml
C:\Users\tvngi\source\repos\Mp3\Mp3\obj\x86\Debug\Pages\Login.xaml
C:\Users\tvngi\source\repos\Mp3\Mp3\obj\x86\Debug\Pages\MySong.xaml
C:\Users\tvngi\source\repos\Mp3\Mp3\obj\x86\Debug\Pages\Profile.xaml
C:\Users\tvngi\source\repos\Mp3\Mp3\obj\x86\Debug\Pages\Register.xaml
C:\Users\tvngi\source\repos\Mp3\Mp3\obj\x86\Debug\Pages\Upload.xaml
C:\Users\tvngi\source\repos\Mp3\Mp3\obj\x86\Debug\App.xbf
C:\Users\tvngi\source\repos\Mp3\Mp3\obj\x86\Debug\MainPage.xbf
C:\Users\tvngi\source\repos\Mp3\Mp3\obj\x86\Debug\Pages\Login.xbf
C:\Users\tvngi\source\repos\Mp3\Mp3\obj\x86\Debug\Pages\MySong.xbf
C:\Users\tvngi\source\repos\Mp3\Mp3\obj\x86\Debug\Pages\Profile.xbf
C:\Users\tvngi\source\repos\Mp3\Mp3\obj\x86\Debug\Pages\Register.xbf
C:\Users\tvngi\source\repos\Mp3\Mp3\obj\x86\Debug\Pages\Upload.xbf
C:\Users\tvngi\source\repos\Mp3\Mp3\obj\x86\Debug\XamlSaveStateFile.xml
C:\Users\tvngi\source\repos\Mp3\Mp3\bin\x86\Debug\App.xbf
C:\Users\tvngi\source\repos\Mp3\Mp3\bin\x86\Debug\MainPage.xbf
C:\Users\tvngi\source\repos\Mp3\Mp3\bin\x86\Debug\Pages\Login.xbf
C:\Users\tvngi\source\repos\Mp3\Mp3\bin\x86\Debug\Pages\MySong.xbf
C:\Users\tvngi\source\repos\Mp3\Mp3\bin\x86\Debug\Pages\NaView.xbf
C:\Users\tvngi\source\repos\Mp3\Mp3\bin\x86\Debug\Pages\Profile.xbf
C:\Users\tvngi\source\repos\Mp3\Mp3\bin\x86\Debug\Pages\Register.xbf
C:\Users\tvngi\source\repos\Mp3\Mp3\bin\x86\Debug\Pages\Upload.xbf
C:\Users\tvngi\source\repos\Mp3\Mp3\bin\x86\Debug\Mp3.xr.xml
C:\Users\tvngi\source\repos\Mp3\Mp3\bin\x86\Debug\Mp3.exe
C:\Users\tvngi\source\repos\Mp3\Mp3\bin\x86\Debug\Mp3.pdb
C:\Users\tvngi\source\repos\Mp3\Mp3\bin\x86\Debug\resources.pri
C:\Users\tvngi\source\repos\Mp3\Mp3\bin\x86\Debug\AppxManifest.xml
C:\Users\tvngi\source\repos\Mp3\Mp3\bin\x86\Debug\Core\AppxManifest.xml
C:\Users\tvngi\source\repos\Mp3\Mp3\bin\x86\Debug\Core\Mp3.exe
C:\Users\tvngi\source\repos\Mp3\Mp3\bin\x86\Debug\Mp3.build.appxrecipe
C:\Users\tvngi\source\repos\Mp3\Mp3\bin\x86\Debug\Newtonsoft.Json.dll
C:\Users\tvngi\source\repos\Mp3\Mp3\bin\x86\Debug\System.Runtime.dll
C:\Users\tvngi\source\repos\Mp3\Mp3\bin\x86\Debug\Microsoft.UI.Xaml.Markup.winmd
C:\Users\tvngi\source\repos\Mp3\Mp3\obj\x86\Debug\Pages\NaView.g.i.cs
C:\Users\tvngi\source\repos\Mp3\Mp3\obj\x86\Debug\Pages\NaView.g.cs
C:\Users\tvngi\source\repos\Mp3\Mp3\obj\x86\Debug\Pages\NaView.xaml
C:\Users\tvngi\source\repos\Mp3\Mp3\obj\x86\Debug\Pages\NaView.xbf
C:\Users\tvngi\source\repos\Mp3\Mp3\obj\x86\Debug\Mp3.csproj.CopyComplete
C:\Users\tvngi\source\repos\Mp3\Mp3\obj\x86\Debug\Mp3.exe
C:\Users\tvngi\source\repos\Mp3\Mp3\obj\x86\Debug\Mp3.pdb
C:\Users\tvngi\source\repos\Mp3\Mp3\obj\x86\Debug\ResourceHandlingTask.state
C:\Users\tvngi\source\repos\Mp3\Mp3\obj\x86\Debug\priconfig.xml
C:\Users\tvngi\source\repos\Mp3\Mp3\obj\x86\Debug\priconfig.xml.intermediate
C:\Users\tvngi\source\repos\Mp3\Mp3\obj\x86\Debug\unfiltered.layout.resfiles
C:\Users\tvngi\source\repos\Mp3\Mp3\obj\x86\Debug\unfiltered.layout.resfiles.intermediate
C:\Users\tvngi\source\repos\Mp3\Mp3\obj\x86\Debug\filtered.layout.resfiles
C:\Users\tvngi\source\repos\Mp3\Mp3\obj\x86\Debug\filtered.layout.resfiles.intermediate
C:\Users\tvngi\source\repos\Mp3\Mp3\obj\x86\Debug\excluded.layout.resfiles
C:\Users\tvngi\source\repos\Mp3\Mp3\obj\x86\Debug\excluded.layout.resfiles.intermediate
C:\Users\tvngi\source\repos\Mp3\Mp3\obj\x86\Debug\resources.resfiles
C:\Users\tvngi\source\repos\Mp3\Mp3\obj\x86\Debug\resources.resfiles.intermediate
C:\Users\tvngi\source\repos\Mp3\Mp3\obj\x86\Debug\pri.resfiles
C:\Users\tvngi\source\repos\Mp3\Mp3\obj\x86\Debug\pri.resfiles.intermediate
C:\Users\tvngi\source\repos\Mp3\Mp3\obj\x86\Debug\qualifiers.txt
C:\Users\tvngi\source\repos\Mp3\Mp3\obj\x86\Debug\qualifiers.txt.intermediate
C:\Users\tvngi\source\repos\Mp3\Mp3\obj\x86\Debug\MultipleQualifiersPerDimensionFound.txt
C:\Users\tvngi\source\repos\Mp3\Mp3\obj\x86\Debug\ProjectArchitectures.txt
C:\Users\tvngi\source\repos\Mp3\Mp3\obj\x86\Debug\.winmd_cache\$Microsoft.UI.Xaml.Markup.winmd_636885058160000000.json
C:\Users\tvngi\source\repos\MP3\Mp3\bin\x86\Debug\nunit.framework.dll
C:\Users\tvngi\source\repos\MP3\Mp3\bin\x86\Debug\nunit.framework.pdb
C:\Users\tvngi\source\repos\MP3\Mp3\obj\x86\Debug\.winmd_cache\$Microsoft.Graphics.Canvas.winmd_636063020760000000.json
C:\Users\tvngi\Source\Repos\MP3\Mp3\bin\x86\Debug\Prism.dll
C:\Users\tvngi\Source\Repos\MP3\Mp3\bin\x86\Debug\Prism.pdb
C:\Users\tvngi\Source\Repos\MP3\Mp3\obj\x86\Debug\Prism\en\Prism.Properties.Resources.resw
C:\Users\tvngi\Source\Repos\MP3\Mp3\obj\x86\Debug\resources.en.resfiles
C:\Users\tvngi\Source\Repos\MP3\Mp3\obj\x86\Debug\resources.en.resfiles.intermediate
C:\Users\tvngi\source\repos\Mp3\Mp3\bin\x86\Debug\Pages\ListSong.xbf
C:\Users\tvngi\source\repos\Mp3\Mp3\obj\x86\Debug\Pages\ListSong.g.i.cs
C:\Users\tvngi\source\repos\Mp3\Mp3\obj\x86\Debug\Pages\ListSong.g.cs
C:\Users\tvngi\source\repos\Mp3\Mp3\obj\x86\Debug\Pages\ListSong.xaml
C:\Users\tvngi\source\repos\Mp3\Mp3\obj\x86\Debug\Pages\ListSong.xbf
C:\Users\tvngi\source\repos\Mp3\Mp3\bin\x86\Debug\Pages\FreeSong.xbf
C:\Users\tvngi\source\repos\Mp3\Mp3\obj\x86\Debug\Pages\FreeSong.g.i.cs
C:\Users\tvngi\source\repos\Mp3\Mp3\obj\x86\Debug\Pages\FreeSong.g.cs
C:\Users\tvngi\source\repos\Mp3\Mp3\obj\x86\Debug\Pages\FreeSong.xaml
C:\Users\tvngi\source\repos\Mp3\Mp3\obj\x86\Debug\Pages\FreeSong.xbf
C:\Users\tvngi\source\repos\MP3\MP3\Mp3\bin\x86\Debug\App.xbf
C:\Users\tvngi\source\repos\MP3\MP3\Mp3\bin\x86\Debug\MainPage.xbf
C:\Users\tvngi\source\repos\MP3\MP3\Mp3\bin\x86\Debug\Pages\FreeSong.xbf
C:\Users\tvngi\source\repos\MP3\MP3\Mp3\bin\x86\Debug\Pages\ListSong.xbf
C:\Users\tvngi\source\repos\MP3\MP3\Mp3\bin\x86\Debug\Pages\Login.xbf
C:\Users\tvngi\source\repos\MP3\MP3\Mp3\bin\x86\Debug\Pages\MySong.xbf
C:\Users\tvngi\source\repos\MP3\MP3\Mp3\bin\x86\Debug\Pages\NaView.xbf
C:\Users\tvngi\source\repos\MP3\MP3\Mp3\bin\x86\Debug\Pages\Profile.xbf
C:\Users\tvngi\source\repos\MP3\MP3\Mp3\bin\x86\Debug\Pages\Register.xbf
C:\Users\tvngi\source\repos\MP3\MP3\Mp3\bin\x86\Debug\Pages\Upload.xbf
C:\Users\tvngi\source\repos\MP3\MP3\Mp3\bin\x86\Debug\Mp3.xr.xml
C:\Users\tvngi\source\repos\MP3\MP3\Mp3\bin\x86\Debug\Mp3.exe
C:\Users\tvngi\source\repos\MP3\MP3\Mp3\bin\x86\Debug\Mp3.pdb
C:\Users\tvngi\source\repos\MP3\MP3\Mp3\bin\x86\Debug\resources.pri
C:\Users\tvngi\source\repos\MP3\MP3\Mp3\bin\x86\Debug\AppxManifest.xml
C:\Users\tvngi\source\repos\MP3\MP3\Mp3\bin\x86\Debug\Core\AppxManifest.xml
C:\Users\tvngi\source\repos\MP3\MP3\Mp3\bin\x86\Debug\Core\Mp3.exe
C:\Users\tvngi\source\repos\MP3\MP3\Mp3\bin\x86\Debug\Mp3.build.appxrecipe
C:\Users\tvngi\source\repos\MP3\MP3\Mp3\bin\x86\Debug\Newtonsoft.Json.dll
C:\Users\tvngi\source\repos\MP3\MP3\Mp3\bin\x86\Debug\nunit.framework.dll
C:\Users\tvngi\source\repos\MP3\MP3\Mp3\bin\x86\Debug\nunit.framework.pdb
C:\Users\tvngi\source\repos\MP3\MP3\Mp3\bin\x86\Debug\Prism.dll
C:\Users\tvngi\source\repos\MP3\MP3\Mp3\bin\x86\Debug\Prism.pdb
C:\Users\tvngi\source\repos\MP3\MP3\Mp3\bin\x86\Debug\System.Runtime.dll
C:\Users\tvngi\source\repos\MP3\MP3\Mp3\bin\x86\Debug\Microsoft.UI.Xaml.Markup.winmd
C:\Users\tvngi\source\repos\MP3\MP3\Mp3\obj\x86\Debug\Mp3.csprojAssemblyReference.cache
C:\Users\tvngi\source\repos\MP3\MP3\Mp3\obj\x86\Debug\App.g.i.cs
C:\Users\tvngi\source\repos\MP3\MP3\Mp3\obj\x86\Debug\App.g.cs
C:\Users\tvngi\source\repos\MP3\MP3\Mp3\obj\x86\Debug\MainPage.g.i.cs
C:\Users\tvngi\source\repos\MP3\MP3\Mp3\obj\x86\Debug\MainPage.g.cs
C:\Users\tvngi\source\repos\MP3\MP3\Mp3\obj\x86\Debug\Pages\FreeSong.g.i.cs
C:\Users\tvngi\source\repos\MP3\MP3\Mp3\obj\x86\Debug\Pages\FreeSong.g.cs
C:\Users\tvngi\source\repos\MP3\MP3\Mp3\obj\x86\Debug\Pages\ListSong.g.i.cs
C:\Users\tvngi\source\repos\MP3\MP3\Mp3\obj\x86\Debug\Pages\ListSong.g.cs
C:\Users\tvngi\source\repos\MP3\MP3\Mp3\obj\x86\Debug\Pages\Login.g.i.cs
C:\Users\tvngi\source\repos\MP3\MP3\Mp3\obj\x86\Debug\Pages\Login.g.cs
C:\Users\tvngi\source\repos\MP3\MP3\Mp3\obj\x86\Debug\Pages\MySong.g.i.cs
C:\Users\tvngi\source\repos\MP3\MP3\Mp3\obj\x86\Debug\Pages\MySong.g.cs
C:\Users\tvngi\source\repos\MP3\MP3\Mp3\obj\x86\Debug\Pages\NaView.g.i.cs
C:\Users\tvngi\source\repos\MP3\MP3\Mp3\obj\x86\Debug\Pages\NaView.g.cs
C:\Users\tvngi\source\repos\MP3\MP3\Mp3\obj\x86\Debug\Pages\Profile.g.i.cs
C:\Users\tvngi\source\repos\MP3\MP3\Mp3\obj\x86\Debug\Pages\Profile.g.cs
C:\Users\tvngi\source\repos\MP3\MP3\Mp3\obj\x86\Debug\Pages\Register.g.i.cs
C:\Users\tvngi\source\repos\MP3\MP3\Mp3\obj\x86\Debug\Pages\Register.g.cs
C:\Users\tvngi\source\repos\MP3\MP3\Mp3\obj\x86\Debug\Pages\Upload.g.i.cs
C:\Users\tvngi\source\repos\MP3\MP3\Mp3\obj\x86\Debug\Pages\Upload.g.cs
C:\Users\tvngi\source\repos\MP3\MP3\Mp3\obj\x86\Debug\XamlTypeInfo.g.cs
C:\Users\tvngi\source\repos\MP3\MP3\Mp3\obj\x86\Debug\App.xaml
C:\Users\tvngi\source\repos\MP3\MP3\Mp3\obj\x86\Debug\MainPage.xaml
C:\Users\tvngi\source\repos\MP3\MP3\Mp3\obj\x86\Debug\Pages\FreeSong.xaml
C:\Users\tvngi\source\repos\MP3\MP3\Mp3\obj\x86\Debug\Pages\ListSong.xaml
C:\Users\tvngi\source\repos\MP3\MP3\Mp3\obj\x86\Debug\Pages\Login.xaml
C:\Users\tvngi\source\repos\MP3\MP3\Mp3\obj\x86\Debug\Pages\MySong.xaml
C:\Users\tvngi\source\repos\MP3\MP3\Mp3\obj\x86\Debug\Pages\NaView.xaml
C:\Users\tvngi\source\repos\MP3\MP3\Mp3\obj\x86\Debug\Pages\Profile.xaml
C:\Users\tvngi\source\repos\MP3\MP3\Mp3\obj\x86\Debug\Pages\Register.xaml
C:\Users\tvngi\source\repos\MP3\MP3\Mp3\obj\x86\Debug\Pages\Upload.xaml
C:\Users\tvngi\source\repos\MP3\MP3\Mp3\obj\x86\Debug\App.xbf
C:\Users\tvngi\source\repos\MP3\MP3\Mp3\obj\x86\Debug\MainPage.xbf
C:\Users\tvngi\source\repos\MP3\MP3\Mp3\obj\x86\Debug\Pages\FreeSong.xbf
C:\Users\tvngi\source\repos\MP3\MP3\Mp3\obj\x86\Debug\Pages\ListSong.xbf
C:\Users\tvngi\source\repos\MP3\MP3\Mp3\obj\x86\Debug\Pages\Login.xbf
C:\Users\tvngi\source\repos\MP3\MP3\Mp3\obj\x86\Debug\Pages\MySong.xbf
C:\Users\tvngi\source\repos\MP3\MP3\Mp3\obj\x86\Debug\Pages\NaView.xbf
C:\Users\tvngi\source\repos\MP3\MP3\Mp3\obj\x86\Debug\Pages\Profile.xbf
C:\Users\tvngi\source\repos\MP3\MP3\Mp3\obj\x86\Debug\Pages\Register.xbf
C:\Users\tvngi\source\repos\MP3\MP3\Mp3\obj\x86\Debug\Pages\Upload.xbf
C:\Users\tvngi\source\repos\MP3\MP3\Mp3\obj\x86\Debug\XamlSaveStateFile.xml
C:\Users\tvngi\source\repos\MP3\MP3\Mp3\obj\x86\Debug\Mp3.csproj.CopyComplete
C:\Users\tvngi\source\repos\MP3\MP3\Mp3\obj\x86\Debug\Mp3.exe
C:\Users\tvngi\source\repos\MP3\MP3\Mp3\obj\x86\Debug\Mp3.pdb
C:\Users\tvngi\source\repos\MP3\MP3\Mp3\obj\x86\Debug\ResourceHandlingTask.state
C:\Users\tvngi\source\repos\MP3\MP3\Mp3\obj\x86\Debug\Prism\en\Prism.Properties.Resources.resw
C:\Users\tvngi\source\repos\MP3\MP3\Mp3\obj\x86\Debug\priconfig.xml
C:\Users\tvngi\source\repos\MP3\MP3\Mp3\obj\x86\Debug\priconfig.xml.intermediate
C:\Users\tvngi\source\repos\MP3\MP3\Mp3\obj\x86\Debug\unfiltered.layout.resfiles
C:\Users\tvngi\source\repos\MP3\MP3\Mp3\obj\x86\Debug\unfiltered.layout.resfiles.intermediate
C:\Users\tvngi\source\repos\MP3\MP3\Mp3\obj\x86\Debug\filtered.layout.resfiles
C:\Users\tvngi\source\repos\MP3\MP3\Mp3\obj\x86\Debug\filtered.layout.resfiles.intermediate
C:\Users\tvngi\source\repos\MP3\MP3\Mp3\obj\x86\Debug\excluded.layout.resfiles
C:\Users\tvngi\source\repos\MP3\MP3\Mp3\obj\x86\Debug\excluded.layout.resfiles.intermediate
C:\Users\tvngi\source\repos\MP3\MP3\Mp3\obj\x86\Debug\resources.resfiles
C:\Users\tvngi\source\repos\MP3\MP3\Mp3\obj\x86\Debug\resources.resfiles.intermediate
C:\Users\tvngi\source\repos\MP3\MP3\Mp3\obj\x86\Debug\pri.resfiles
C:\Users\tvngi\source\repos\MP3\MP3\Mp3\obj\x86\Debug\pri.resfiles.intermediate
C:\Users\tvngi\source\repos\MP3\MP3\Mp3\obj\x86\Debug\qualifiers.txt
C:\Users\tvngi\source\repos\MP3\MP3\Mp3\obj\x86\Debug\qualifiers.txt.intermediate
C:\Users\tvngi\source\repos\MP3\MP3\Mp3\obj\x86\Debug\MultipleQualifiersPerDimensionFound.txt
C:\Users\tvngi\source\repos\MP3\MP3\Mp3\obj\x86\Debug\resources.en.resfiles
C:\Users\tvngi\source\repos\MP3\MP3\Mp3\obj\x86\Debug\resources.en.resfiles.intermediate
C:\Users\tvngi\source\repos\MP3\MP3\Mp3\obj\x86\Debug\ProjectArchitectures.txt
C:\Users\tvngi\source\repos\MP3\MP3\Mp3\obj\x86\Debug\.winmd_cache\$Microsoft.Graphics.Canvas.winmd_636063020760000000.json
C:\Users\tvngi\source\repos\MP3\MP3\Mp3\obj\x86\Debug\.winmd_cache\$Microsoft.UI.Xaml.Markup.winmd_636885058160000000.json
C:\Users\tvngi\OneDrive\Desktop\MP3\Mp3\obj\x86\Debug\Mp3.csprojAssemblyReference.cache
C:\Users\tvngi\OneDrive\Desktop\MP3\Mp3\obj\x86\Debug\App.g.i.cs
C:\Users\tvngi\OneDrive\Desktop\MP3\Mp3\obj\x86\Debug\App.g.cs
C:\Users\tvngi\OneDrive\Desktop\MP3\Mp3\obj\x86\Debug\MainPage.g.i.cs
C:\Users\tvngi\OneDrive\Desktop\MP3\Mp3\obj\x86\Debug\MainPage.g.cs
C:\Users\tvngi\OneDrive\Desktop\MP3\Mp3\obj\x86\Debug\Pages\FreeSong.g.i.cs
C:\Users\tvngi\OneDrive\Desktop\MP3\Mp3\obj\x86\Debug\Pages\FreeSong.g.cs
C:\Users\tvngi\OneDrive\Desktop\MP3\Mp3\obj\x86\Debug\Pages\ListSong.g.i.cs
C:\Users\tvngi\OneDrive\Desktop\MP3\Mp3\obj\x86\Debug\Pages\ListSong.g.cs
C:\Users\tvngi\OneDrive\Desktop\MP3\Mp3\obj\x86\Debug\Pages\Login.g.i.cs
C:\Users\tvngi\OneDrive\Desktop\MP3\Mp3\obj\x86\Debug\Pages\Login.g.cs
C:\Users\tvngi\OneDrive\Desktop\MP3\Mp3\obj\x86\Debug\Pages\MySong.g.i.cs
C:\Users\tvngi\OneDrive\Desktop\MP3\Mp3\obj\x86\Debug\Pages\MySong.g.cs
C:\Users\tvngi\OneDrive\Desktop\MP3\Mp3\obj\x86\Debug\Pages\NaView.g.i.cs
C:\Users\tvngi\OneDrive\Desktop\MP3\Mp3\obj\x86\Debug\Pages\NaView.g.cs
C:\Users\tvngi\OneDrive\Desktop\MP3\Mp3\obj\x86\Debug\Pages\Profile.g.i.cs
C:\Users\tvngi\OneDrive\Desktop\MP3\Mp3\obj\x86\Debug\Pages\Profile.g.cs
C:\Users\tvngi\OneDrive\Desktop\MP3\Mp3\obj\x86\Debug\Pages\Register.g.i.cs
C:\Users\tvngi\OneDrive\Desktop\MP3\Mp3\obj\x86\Debug\Pages\Register.g.cs
C:\Users\tvngi\OneDrive\Desktop\MP3\Mp3\obj\x86\Debug\Pages\Upload.g.i.cs
C:\Users\tvngi\OneDrive\Desktop\MP3\Mp3\obj\x86\Debug\Pages\Upload.g.cs
C:\Users\tvngi\OneDrive\Desktop\MP3\Mp3\obj\x86\Debug\XamlTypeInfo.g.cs
C:\Users\tvngi\OneDrive\Desktop\MP3\Mp3\obj\x86\Debug\App.xaml
C:\Users\tvngi\OneDrive\Desktop\MP3\Mp3\obj\x86\Debug\MainPage.xaml
C:\Users\tvngi\OneDrive\Desktop\MP3\Mp3\obj\x86\Debug\Pages\FreeSong.xaml
C:\Users\tvngi\OneDrive\Desktop\MP3\Mp3\obj\x86\Debug\Pages\ListSong.xaml
C:\Users\tvngi\OneDrive\Desktop\MP3\Mp3\obj\x86\Debug\Pages\Login.xaml
C:\Users\tvngi\OneDrive\Desktop\MP3\Mp3\obj\x86\Debug\Pages\MySong.xaml
C:\Users\tvngi\OneDrive\Desktop\MP3\Mp3\obj\x86\Debug\Pages\NaView.xaml
C:\Users\tvngi\OneDrive\Desktop\MP3\Mp3\obj\x86\Debug\Pages\Profile.xaml
C:\Users\tvngi\OneDrive\Desktop\MP3\Mp3\obj\x86\Debug\Pages\Register.xaml
C:\Users\tvngi\OneDrive\Desktop\MP3\Mp3\obj\x86\Debug\Pages\Upload.xaml
C:\Users\tvngi\OneDrive\Desktop\MP3\Mp3\obj\x86\Debug\App.xbf
C:\Users\tvngi\OneDrive\Desktop\MP3\Mp3\obj\x86\Debug\MainPage.xbf
C:\Users\tvngi\OneDrive\Desktop\MP3\Mp3\obj\x86\Debug\Pages\FreeSong.xbf
C:\Users\tvngi\OneDrive\Desktop\MP3\Mp3\obj\x86\Debug\Pages\ListSong.xbf
C:\Users\tvngi\OneDrive\Desktop\MP3\Mp3\obj\x86\Debug\Pages\Login.xbf
C:\Users\tvngi\OneDrive\Desktop\MP3\Mp3\obj\x86\Debug\Pages\MySong.xbf
C:\Users\tvngi\OneDrive\Desktop\MP3\Mp3\obj\x86\Debug\Pages\NaView.xbf
C:\Users\tvngi\OneDrive\Desktop\MP3\Mp3\obj\x86\Debug\Pages\Profile.xbf
C:\Users\tvngi\OneDrive\Desktop\MP3\Mp3\obj\x86\Debug\Pages\Register.xbf
C:\Users\tvngi\OneDrive\Desktop\MP3\Mp3\obj\x86\Debug\Pages\Upload.xbf
C:\Users\tvngi\OneDrive\Desktop\MP3\Mp3\obj\x86\Debug\XamlSaveStateFile.xml
C:\Users\tvngi\OneDrive\Desktop\MP3\Mp3\obj\x86\Debug\Mp3.exe
C:\Users\tvngi\OneDrive\Desktop\MP3\Mp3\obj\x86\Debug\Mp3.pdb
C:\Users\tvngi\OneDrive\Desktop\MP3\Mp3\bin\x86\Debug\App.xbf
C:\Users\tvngi\OneDrive\Desktop\MP3\Mp3\bin\x86\Debug\MainPage.xbf
C:\Users\tvngi\OneDrive\Desktop\MP3\Mp3\bin\x86\Debug\Pages\FreeSong.xbf
C:\Users\tvngi\OneDrive\Desktop\MP3\Mp3\bin\x86\Debug\Pages\ListSong.xbf
C:\Users\tvngi\OneDrive\Desktop\MP3\Mp3\bin\x86\Debug\Pages\Login.xbf
C:\Users\tvngi\OneDrive\Desktop\MP3\Mp3\bin\x86\Debug\Pages\MySong.xbf
C:\Users\tvngi\OneDrive\Desktop\MP3\Mp3\bin\x86\Debug\Pages\NaView.xbf
C:\Users\tvngi\OneDrive\Desktop\MP3\Mp3\bin\x86\Debug\Pages\Profile.xbf
C:\Users\tvngi\OneDrive\Desktop\MP3\Mp3\bin\x86\Debug\Pages\Register.xbf
C:\Users\tvngi\OneDrive\Desktop\MP3\Mp3\bin\x86\Debug\Pages\Upload.xbf
C:\Users\tvngi\OneDrive\Desktop\MP3\Mp3\bin\x86\Debug\Mp3.xr.xml
C:\Users\tvngi\OneDrive\Desktop\MP3\Mp3\bin\x86\Debug\Mp3.exe
C:\Users\tvngi\OneDrive\Desktop\MP3\Mp3\bin\x86\Debug\Mp3.pdb
C:\Users\tvngi\OneDrive\Desktop\MP3\Mp3\bin\x86\Debug\resources.pri
C:\Users\tvngi\OneDrive\Desktop\MP3\Mp3\bin\x86\Debug\AppxManifest.xml
C:\Users\tvngi\OneDrive\Desktop\MP3\Mp3\bin\x86\Debug\Core\AppxManifest.xml
C:\Users\tvngi\OneDrive\Desktop\MP3\Mp3\bin\x86\Debug\Core\Mp3.exe
C:\Users\tvngi\OneDrive\Desktop\MP3\Mp3\bin\x86\Debug\Mp3.build.appxrecipe
C:\Users\tvngi\OneDrive\Desktop\MP3\Mp3\bin\x86\Debug\Newtonsoft.Json.dll
C:\Users\tvngi\OneDrive\Desktop\MP3\Mp3\bin\x86\Debug\nunit.framework.dll
C:\Users\tvngi\OneDrive\Desktop\MP3\Mp3\bin\x86\Debug\nunit.framework.pdb
C:\Users\tvngi\OneDrive\Desktop\MP3\Mp3\bin\x86\Debug\Prism.dll
C:\Users\tvngi\OneDrive\Desktop\MP3\Mp3\bin\x86\Debug\Prism.pdb
C:\Users\tvngi\OneDrive\Desktop\MP3\Mp3\bin\x86\Debug\System.Runtime.dll
C:\Users\tvngi\OneDrive\Desktop\MP3\Mp3\bin\x86\Debug\Microsoft.UI.Xaml.Markup.winmd
C:\Users\tvngi\OneDrive\Desktop\MP3\Mp3\obj\x86\Debug\Mp3.csproj.CopyComplete
C:\Users\tvngi\OneDrive\Desktop\MP3\Mp3\obj\x86\Debug\ResourceHandlingTask.state
C:\Users\tvngi\OneDrive\Desktop\MP3\Mp3\obj\x86\Debug\Prism\en\Prism.Properties.Resources.resw
C:\Users\tvngi\OneDrive\Desktop\MP3\Mp3\obj\x86\Debug\priconfig.xml
C:\Users\tvngi\OneDrive\Desktop\MP3\Mp3\obj\x86\Debug\priconfig.xml.intermediate
C:\Users\tvngi\OneDrive\Desktop\MP3\Mp3\obj\x86\Debug\unfiltered.layout.resfiles
C:\Users\tvngi\OneDrive\Desktop\MP3\Mp3\obj\x86\Debug\unfiltered.layout.resfiles.intermediate
C:\Users\tvngi\OneDrive\Desktop\MP3\Mp3\obj\x86\Debug\filtered.layout.resfiles
C:\Users\tvngi\OneDrive\Desktop\MP3\Mp3\obj\x86\Debug\filtered.layout.resfiles.intermediate
C:\Users\tvngi\OneDrive\Desktop\MP3\Mp3\obj\x86\Debug\excluded.layout.resfiles
C:\Users\tvngi\OneDrive\Desktop\MP3\Mp3\obj\x86\Debug\excluded.layout.resfiles.intermediate
C:\Users\tvngi\OneDrive\Desktop\MP3\Mp3\obj\x86\Debug\resources.resfiles
C:\Users\tvngi\OneDrive\Desktop\MP3\Mp3\obj\x86\Debug\resources.resfiles.intermediate
C:\Users\tvngi\OneDrive\Desktop\MP3\Mp3\obj\x86\Debug\pri.resfiles
C:\Users\tvngi\OneDrive\Desktop\MP3\Mp3\obj\x86\Debug\pri.resfiles.intermediate
C:\Users\tvngi\OneDrive\Desktop\MP3\Mp3\obj\x86\Debug\qualifiers.txt
C:\Users\tvngi\OneDrive\Desktop\MP3\Mp3\obj\x86\Debug\qualifiers.txt.intermediate
C:\Users\tvngi\OneDrive\Desktop\MP3\Mp3\obj\x86\Debug\MultipleQualifiersPerDimensionFound.txt
C:\Users\tvngi\OneDrive\Desktop\MP3\Mp3\obj\x86\Debug\resources.en.resfiles
C:\Users\tvngi\OneDrive\Desktop\MP3\Mp3\obj\x86\Debug\resources.en.resfiles.intermediate
C:\Users\tvngi\OneDrive\Desktop\MP3\Mp3\obj\x86\Debug\ProjectArchitectures.txt
C:\Users\tvngi\OneDrive\Desktop\MP3\Mp3\obj\x86\Debug\.winmd_cache\$Microsoft.Graphics.Canvas.winmd_636063020760000000.json
C:\Users\tvngi\OneDrive\Desktop\MP3\Mp3\obj\x86\Debug\.winmd_cache\$Microsoft.UI.Xaml.Markup.winmd_636885058160000000.json
